{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "you-phones.gl.joinmc.link",
          "assigned_srv": "you-phones.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8cdaaaa4-2cc8-49f9-8c08-f03e71946219",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25224,
          "port_start": 25223,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T14:15:04.645190Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d9a0e4c5-1aac-43d5-b487-d1c9d5e4f8bb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "65e54ec7-8f9a-4833-ad9b-86ffd621a9ef",
          "agent_name": "from-key-01da",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
